# CarEnthusiast

./: CarEnthusiast.sln  README.md
CarEnthusiast/: CarEnthusiast.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CarEnthusiast/Areas/Identity/: IdentityHostingStartup.cs
CarEnthusiast/Areas/Identity/Pages/: _ViewImports.cshtml
CarEnthusiast/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
CarEnthusiast/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
CarEnthusiast/Controllers/: CarsController.cs  ChatController.cs  HomeController.cs  MessageController.cs  UsersController.cs
CarEnthusiast/Data/: DbInitializer.cs  UserContext.cs
CarEnthusiast/Hubs/: ChatHub.cs
CarEnthusiast/Migrations/: 20230713082757_Initial.Designer.cs  20230713082757_Initial.cs  20230714123946_update.Designer.cs  20230714123946_update.cs  20230714130826_car.Designer.cs  20230714130826_car.cs  20230714131713_car2.Designer.cs  20230714131713_car2.cs  20230717084325_Relationship.Designer.cs  20230717084325_Relationship.cs  20230717084620_User.Designer.cs  20230717084620_User.cs  20230724085651_Images.Designer.cs  20230724085651_Images.cs  20230724101341_CarImages.Designer.cs  20230724101341_CarImages.cs  20230731153555_groups.Designer.cs  20230731153555_groups.cs  20230801103521_NEWDB.Designer.cs  20230801103521_NEWDB.cs  20230823114230_NewLaptop.Designer.cs  20230823114230_NewLaptop.cs  20230824091828_Test.Designer.cs  20230824091828_Test.cs  20230829083632_Maps.Designer.cs  20230829083632_Maps.cs  20230829084741_RemoveMap.Designer.cs  20230829084741_RemoveMap.cs  20230831080612_GroupDetails.Designer.cs  20230831080612_GroupDetails.cs  UserContextModelSnapshot.cs
CarEnthusiast/Models/: Car.cs  CarDetail.cs  CarImage.cs  CarViewModel.cs  ErrorViewModel.cs  Group.cs  GroupChatViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  Message.cs  MessageViewModel.cs  RegisterViewModel.cs  User.cs  UserGroup.cs
CarEnthusiast/Properties/: launchSettings.json
CarEnthusiast/Views/: _ViewImports.cshtml
CarEnthusiast/Views/Cars/: Add.cshtml  Contacts.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Display.cshtml  Edit.cshtml  Gallery.cshtml  Index.cshtml  Index.cshtml.css  Land.cshtml  List.cshtml  Test.cshtml
CarEnthusiast/Views/Chat/: Chat.cshtml  GroupChat.cshtml  GroupDetails.cshtml  Groups.cshtml  Index.cshtml  _LoginPartial.cshtml
CarEnthusiast/Views/Home/: ChatHub.cshtml  Index.cshtml  Index.cshtml.css
CarEnthusiast/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarEnthusiast/Views/Users/: Accounts.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
CarEnthusiast/wwwroot/css/: Car.css  addCar.css  chat.css  emo-style.css  gallery.css  groupIndex.css  landingpage.css  login.css  lp.css  register.css  single.css  site.css  slider.css  style.css  style2.css  tester.css
CarEnthusiast/wwwroot/js/: chat.js  chatDisplay.js  core.min.js  custom.js  groups.js  image.js  script.js  site.js  uploader.js
CarEnthusiast/wwwroot/js/apps/head/: 3ts2ksMwXvKRuG480KNifJ2_JNM.js
